{
  "configurations" : [
    {
      "id" : "CA3D6B03-4DE1-4C56-9404-F8A9997B8221",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PasteboardTests",
        "name" : "PasteboardTests"
      }
    }
  ],
  "version" : 1
}
