{
  "configurations" : [
    {
      "id" : "82BC5C1F-A1F3-4855-9FA9-C14524D4707B",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "mainThreadCheckerEnabled" : false,
    "testExecutionOrdering" : "random",
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SearchTests",
        "name" : "SearchTests"
      }
    }
  ],
  "version" : 1
}
