{
  "configurations" : [
    {
      "id" : "30A1C937-5210-47F4-8411-E9EB314D377F",
      "name" : "Default",
      "options" : {
        "testExecutionOrdering" : "random",
        "uiTestingScreenshotsLifetime" : "keepNever",
        "userAttachmentLifetime" : "keepNever"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LocalizationTests",
        "name" : "LocalizationTests"
      }
    }
  ],
  "version" : 1
}
