{
  "configurations" : [
    {
      "id" : "7776B2DC-0958-4C13-A469-A00BA1B856AE",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PreferencesTests",
        "name" : "PreferencesTests"
      }
    }
  ],
  "version" : 1
}
