{
  "configurations" : [
    {
      "id" : "A78A03A0-CA22-421B-B031-4DB474950457",
      "name" : "Default",
      "options" : {
        "addressSanitizer" : {
          "detectStackUseAfterReturn" : true,
          "enabled" : true
        },
        "language" : "en",
        "region" : "US",
        "testExecutionOrdering" : "random",
        "threadSanitizerEnabled" : false,
        "uiTestingScreenshotsLifetime" : "keepNever",
        "undefinedBehaviorSanitizerEnabled" : true,
        "userAttachmentLifetime" : "keepNever"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Crypto",
          "identifier" : "Crypto",
          "name" : "Crypto"
        },
        {
          "containerPath" : "container:Format",
          "identifier" : "Format",
          "name" : "Format"
        },
        {
          "containerPath" : "container:Identifier",
          "identifier" : "Identifier",
          "name" : "Identifier"
        },
        {
          "containerPath" : "container:Pasteboard",
          "identifier" : "Pasteboard",
          "name" : "Pasteboard"
        },
        {
          "containerPath" : "container:Preferences",
          "identifier" : "Preferences",
          "name" : "Preferences"
        },
        {
          "containerPath" : "container:Search",
          "identifier" : "Search",
          "name" : "Search"
        },
        {
          "containerPath" : "container:Sort",
          "identifier" : "Sort",
          "name" : "Sort"
        },
        {
          "containerPath" : "container:Store",
          "identifier" : "Store",
          "name" : "Store"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Crypto",
        "identifier" : "CryptoTests",
        "name" : "CryptoTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Format",
        "identifier" : "FormatTests",
        "name" : "FormatTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Identifier",
        "identifier" : "IdentifierTests",
        "name" : "IdentifierTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Localization",
        "identifier" : "LocalizationTests",
        "name" : "LocalizationTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Pasteboard",
        "identifier" : "PasteboardTests",
        "name" : "PasteboardTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Preferences",
        "identifier" : "PreferencesTests",
        "name" : "PreferencesTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Search",
        "identifier" : "SearchTests",
        "name" : "SearchTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Sort",
        "identifier" : "SortTests",
        "name" : "SortTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Store",
        "identifier" : "StoreTests",
        "name" : "StoreTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Sync",
        "identifier" : "SyncTests",
        "name" : "SyncTests"
      }
    }
  ],
  "version" : 1
}
