{
  "configurations" : [
    {
      "id" : "9DCC2BB9-484F-479E-BD1B-7F49C302B571",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SortTests",
        "name" : "SortTests"
      }
    }
  ],
  "version" : 1
}
