{
  "configurations" : [
    {
      "id" : "2E69ACB9-33FC-4CEF-A6B6-6A23D6AEF1D1",
      "name" : "Default",
      "options" : {
        "testExecutionOrdering" : "random",
        "uiTestingScreenshotsLifetime" : "keepNever",
        "userAttachmentLifetime" : "keepNever"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SyncTests",
        "name" : "SyncTests"
      }
    }
  ],
  "version" : 1
}
